spring.application.name=student-pool-location
server.servlet.context-path=/student-pool-location
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.cricutebreaker-api.max-attempts=3
resilience4j.retry.instances.cricutebreaker-api.wait-duration=1s
resilience4j.retry.instances.cricutebreaker-api.enable-exponential-backoff=true
spring.config.import=optional:configserver:
