spring.application.name=student-pool-images
server.servlet.context-path=/student-pool-images
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:
